<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,16H8.01M12,12H12.01M16,8H16.01M7.2,20H16.8C17.92,20 18.48,20 18.908,19.782C19.284,19.59 19.59,19.284 19.782,18.908C20,18.48 20,17.92 20,16.8V7.2C20,6.08 20,5.52 19.782,5.092C19.59,4.716 19.284,4.41 18.908,4.218C18.48,4 17.92,4 16.8,4H7.2C6.08,4 5.52,4 5.092,4.218C4.716,4.41 4.41,4.716 4.218,5.092C4,5.52 4,6.08 4,7.2V16.8C4,17.92 4,18.48 4.218,18.908C4.41,19.284 4.716,19.59 5.092,19.782C5.52,20 6.08,20 7.2,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
