<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="750dp"
    android:viewportWidth="750"
    android:viewportHeight="750">
  <path
      android:fillColor="#FF000000"
      android:pathData="M710,226.2c-2.8,-2.5 -6.7,-1.9 -10.3,-0.8c-8.8,2.7 -17.6,5.4 -26.4,7.9c-19.2,5.5 -38.5,10.9 -57.7,16.4c-18.9,5.5 -37.8,11.4 -56.8,16.5c-9,2.4 -15.5,7.6 -21,14.6c-5.5,7.1 -6.4,15.6 -7.9,24.1c-4.3,25.3 -8.8,50.5 -13.2,75.7c-3.1,17.9 -6.2,35.8 -9.3,53.7c-1.8,10.4 -3.8,20.8 -5.4,31.3c-0.9,6.3 2.2,9.7 7.7,9.5c1.8,-0.3 3.7,-0.4 5.5,-0.9c27.8,-8.2 55.6,-16.5 83.4,-24.6c19.7,-5.8 39.6,-11.1 59.2,-17.2c12.8,-4 21.5,-13.1 24.1,-26.2c4.9,-24.5 9,-49.3 13.2,-73.9c5.6,-32.3 11,-64.6 16.5,-96.9C712.2,232 712.5,228.4 710,226.2zM566.8,329.3c-9.2,2.4 -19.1,-1.9 -18.2,-14.8c1,-14.8 13.1,-28.8 26.6,-32.4c9.8,-2.6 17.6,3.1 17.6,13.9C593.5,309.2 579.3,326.1 566.8,329.3zM603,372.9c-10,1.8 -16.1,-4 -16,-14.6c0.1,-14.6 13.4,-30.7 27.3,-33.2c9.1,-1.6 15.6,3.2 16.4,12.4C632.3,353 617.7,370.3 603,372.9zM669.1,384.1c-1.1,14.8 -12.6,27.9 -27.2,32.2c-1.4,0.4 -2.7,0.2 -4.2,0.1c-7.4,1.5 -14.4,-7.6 -12.6,-17.6c2.6,-14.5 12.7,-27.1 28,-30.5C662.8,366.1 669.9,372.8 669.1,384.1zM512,323.8c2.1,-12 4.1,-24.1 6,-35c-0.5,-12.6 -4.3,-23 -13.1,-30c-15.7,-12.4 -32.4,-23.6 -48.6,-35.3c-20.3,-14.7 -40.5,-29.6 -61,-44.3c-5.4,-3.9 -10.4,-8.4 -16.4,-11.3c-5.2,-2.4 -8.2,-1.1 -10.1,4.4c-0.7,2 -1.3,4.2 -1.6,6.3c-5.4,31.4 -10.8,62.8 -16.2,94.1c-1.5,8.6 -3,17.1 -4.6,25.7c-0.6,3.4 0,5.4 3.8,6.4c5.3,1.4 10.4,3.1 15.5,5.1c17.3,6.8 28.8,19.6 32.2,37.4c4.3,22.3 6.3,45 9,67.5c0.4,3.7 2.1,5.8 4.9,7.8c14.6,10.5 29.1,21.2 43.7,31.6c6.9,4.9 13.3,10.5 20.7,14.6c5,2.8 8.8,1.2 10.7,-4.2c0.6,-1.6 1.1,-3.2 1.4,-4.9c4.9,-27.9 9.7,-55.8 14.5,-83.7C505.9,358.7 509,341.3 512,323.8zM418.6,253.1c-0.9,7 -4.4,12.2 -11.4,14c-6.4,1.6 -11.6,-2.1 -15.7,-6.4c-7.2,-7.7 -10.9,-17 -11.1,-27.4c0.1,-6.6 0.9,-12.9 6.2,-17c6.3,-4.9 13.2,-4.2 19.8,2.1C416.4,227.8 420.4,239.5 418.6,253.1zM467.2,418.6c-4.6,5.3 -9.6,7 -15.6,4.1c-14.5,-6.9 -23.6,-31.1 -15.6,-45.8c5,-9.1 13.7,-8.6 20.1,-4.1c10.8,7.6 14.9,18.7 15.5,31.1C471.4,409.4 470.9,414.4 467.2,418.6zM390.3,158c17.4,12.8 35,25.4 52.5,38.1c21.4,15.5 43,31 64.3,46.7c10.2,7.5 21.4,11.7 34.4,11.6c1.2,-0.1 2.7,-0.1 4.2,-0.3c10.9,-1 21,-5.3 31.5,-8c17,-4.5 33.7,-9.9 50.5,-14.9c23.4,-6.8 46.8,-13.6 70.3,-20.3c2.1,-0.6 4.1,-1.6 4.5,-3.6c0.4,-2 -1.3,-3.3 -2.9,-4.4c-15.5,-11.4 -30.9,-22.9 -46.4,-34.2c-24.1,-17.5 -48.4,-34.6 -72.4,-52.3c-13.3,-9.8 -28,-13.9 -43.7,-9.9c-26.1,6.7 -52,14.6 -77.9,22.1c-22.3,6.5 -44.6,13.1 -66.9,19.7c-2.4,0.7 -5.2,1 -5.9,3.8C385.6,155.2 388.5,156.7 390.3,158zM527.1,161.4c4.4,-1.9 9,-2 13.1,-2.2c11.1,0.2 21,2.2 29.6,8.8c4.2,3.2 7.4,7.5 6.2,12.8c-1.1,5 -5.3,7.8 -10.4,9c-14.7,3.6 -28.2,0.9 -40.5,-7.6C515.8,175.7 517,165.9 527.1,161.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.2,524.7c-0.7,-13.2 -3,-26.4 -4.7,-39.6c-3.5,-27 -7.1,-54 -10.6,-81c-2.2,-17.2 -3.9,-34.5 -6.5,-51.7c-1.3,-8.7 -4.3,-12.8 -14.4,-6.4c-10.6,6.8 -21.1,13.9 -31.7,20.8c-17,11.1 -33.9,22.2 -50.9,33.3c-13,8.5 -25.9,17.2 -39,25.4c-11.6,7.3 -17.4,17.9 -19.1,31.8c0.8,7 1.6,14.6 2.6,22.1c3.7,29.3 7.4,58.5 11.2,87.8c2.8,21.6 5.6,43.1 8.4,64.7c1.2,9.3 5.8,11.8 13.7,6.9c12.8,-8 25.5,-16.3 38.1,-24.6c28.4,-18.6 56.7,-37.4 85.1,-56C400.5,550.4 407,539.1 406.2,524.7zM253.3,478.6c-5.2,-13 2.2,-34.2 14.3,-41.1c11,-6.2 19,-0.7 21.2,11.3c0.4,2 1,4.3 0.6,5.3c-1.9,14 -6.8,24.9 -18.7,31.2C264.1,488.8 256.1,485.5 253.3,478.6zM288,598c-8.7,6.2 -18.1,2 -20.8,-8.1c-3.7,-13.9 5.3,-31.6 13.6,-37.3c11.8,-8.1 21.6,-0.7 22.8,11.4c0.1,1.1 0.1,2.2 0.2,3.3C303.5,580.2 298.4,590.7 288,598zM326,511.5c-4.1,3.9 -9.5,7 -15.8,4.7c-6,-2.2 -8.2,-7.3 -8.9,-13.2c-1.6,-14.5 3.5,-26.4 14.9,-35.2c7.4,-5.7 17.6,-3.8 21.2,7.1c0.9,2.8 1,5.8 1.2,7.5C337.9,494.7 333.9,504.2 326,511.5zM336.6,423.3c-4.7,-13.8 3.8,-35.3 18,-41c6.4,-2.6 12.1,-0.8 15.5,5.3c1.9,3.5 3.2,7.2 2.8,10.9c-0.2,12.9 -5.1,23.3 -14.9,31.2C351.5,434.9 340.5,434.7 336.6,423.3zM373.8,542.6c-4.6,3.9 -9.6,6.1 -15.5,3.3c-5.9,-2.8 -7.4,-8.4 -8.2,-14.3c-0.1,-0.9 0,-1.9 0,-2.8c0.8,-12.4 5.1,-23.5 15.6,-30.6c9.8,-6.6 19.3,-3.5 21.5,10.8C389.2,522.1 384.3,533.8 373.8,542.6zM237.1,631.1c-2.1,-15.5 -4.3,-31.1 -6.3,-46.6c-2.1,-16.4 -3.9,-32.9 -6,-49.3c-3,-23.5 -6,-47.1 -9.4,-70.6c-2.1,-14.5 -10.1,-24.7 -24,-29.6c-39.7,-13.8 -79.4,-27.4 -119.1,-41c-7.5,-2.6 -15,-5 -22.5,-7.4c-8.2,-2.7 -12.5,0.4 -11.8,8.9c0.7,9 2,18 3.1,27c3.1,23.8 6.3,47.6 9.4,71.4c3,23.5 5.6,47 8.8,70.4c2.3,16.5 11.6,27.5 27.5,32.7c11.1,3.7 22.1,7.4 33.2,11.2c34.9,11.8 69.8,23.7 104.7,35.5c8.9,3 13.1,0.2 12.6,-8.5C237.3,633.9 237.3,632.5 237.1,631.1zM66.6,422.4c4.9,-4 10.4,-3.9 15.6,-1.3c12.7,6.5 20.2,17.1 21.5,31.4c0.8,8.7 -4.2,13.9 -12.3,14.1c-6.5,0.1 -11.4,-3.1 -16.1,-7.1c-7.3,-6.3 -12,-14 -12.9,-23.7C62,430.9 62.3,425.9 66.6,422.4zM69.7,493c-1.1,-11.9 8,-19.2 19,-14.4c13.7,5.9 20,17.3 22.5,30.1c0,6.4 -0.7,11.3 -5.6,14.2c-5.6,3.3 -11.6,2.2 -16.4,-0.9C78.5,515.3 71,506.3 69.7,493zM99.3,580.8c-13,-6 -20.9,-16.4 -22.2,-30.9c-1,-11.4 8.1,-17.9 18.6,-13.8c13,5.1 22.1,19.3 22.8,32.5C118.8,579.5 109.7,585.6 99.3,580.8zM153.1,461.4c0.5,-9.5 8.4,-13.7 16.1,-11.9c12.8,3 25.4,19.2 25.4,32.3c-0.4,11.4 -6.9,17.7 -18.9,13.3C163.2,490.5 152.4,474.4 153.1,461.4zM182.8,509.8c11.2,6.5 18.1,16.3 19.2,29.5c1,11.1 -7,17.2 -17.7,14.1c-11.1,-3.2 -24.5,-19.9 -23.7,-32.5C160.1,508.1 171.1,503.1 182.8,509.8zM189.6,610.5c-11.7,-4.7 -21.8,-20 -21.6,-32.7c0.2,-9.8 6.9,-15.3 16.1,-12.5c12.1,3.7 19.8,12.4 23.9,24.2c0.8,2.5 1.1,5.1 1.5,7.2C209.2,609.7 201.1,615.1 189.6,610.5zM52.8,372.2c3.7,1.6 7.6,2.8 11.4,4.1c39.8,13.5 79.5,27.1 119.3,40.5c8.6,2.9 16.9,6.8 26.1,6.1c11.2,0.1 21.2,-2.6 30.4,-8.8c4.6,-3 8.9,-6.3 13.5,-9.2c16.9,-11 33.8,-21.8 50.7,-32.9c19.1,-12.5 38.1,-25.1 57.1,-37.7c2.4,-1.6 5.9,-3.1 5.5,-6.4c-0.3,-3.1 -4.1,-3.6 -6.6,-4.5c-14.8,-5.2 -29.7,-10.3 -44.6,-15.3c-31.8,-10.8 -63.5,-21.8 -95.4,-32.2c-15.1,-4.9 -29.9,-3.1 -43.3,5.7c-20.7,13.5 -41.2,27.3 -61.8,40.9c-17.2,11.3 -34.6,22.5 -51.8,33.7c-3.8,2.5 -7.6,5 -11.3,7.7C47.4,367.5 47.6,370 52.8,372.2zM271.5,330.2c10.5,-8.9 32.6,-12.1 44.7,-5.1c6.2,3.6 7.1,10 1.6,14.8c-8.2,7.3 -18.2,9 -28.7,9.3c-5.5,0.1 -10.9,-0.5 -15.8,-3.3C266.2,341.8 265.3,335.5 271.5,330.2zM237.8,389c-5.6,7.5 -14.1,9.7 -22.4,10.7c-8.7,1.1 -17.8,1.5 -25.7,-4.2c-4.7,-3.4 -5.2,-8.4 -1.4,-12.7c6,-6.9 14.2,-8.7 22.6,-10c2.7,-0.4 5.6,-0.9 8.4,-0.3c6.3,0.2 12.4,1 17.5,5.2C240.4,380.9 240.7,385.1 237.8,389zM181.3,299.8c6.4,-4.4 15.7,-7 25.5,-7.1c4.8,0.1 9.6,0.2 14.2,2c9.7,3.7 11.4,11.7 3.4,18c-10.3,8.1 -30.8,10.5 -42.2,4.5C173.6,312.8 173.3,305.3 181.3,299.8zM97.4,352.8c7.4,-6.5 16.4,-8.5 25.8,-9.2c6.2,-0.5 12.3,0.1 17.9,2.9c3.4,1.7 6.5,3.8 6.6,8.2c0.1,4.4 -2.4,7.2 -5.7,9.3c-7.7,5.1 -16.3,7.5 -26.6,7.6c-5.4,-0.4 -12,-0.3 -17.5,-4.6C92.7,362.9 92.4,357.2 97.4,352.8z"/>
</vector>
